; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
; excluded the PIO startupfile, using starupfile in Core/Src/
board_build.stm32cube.startup_file = 
monitor_speed = 115200
debug_tool = stlink
monitor_filters = direct

[platformio]
include_dir = Core/Inc
src_dir = Core/Src
[env]
lib_extra_dirs = Middlewares/Third_Party/FreeRTOS/
build_src_filter = +<*> -<.git/> -<.svn/> 
                -<Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/>
build_flags = 
        -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/
        -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/


;-IMiddlewares/Third_Party/FreeRTOS/Source/portable/MemMang/
